{
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "cache": false,
      "outputs": []
    },
    "unit-test": {},
    "build": {
      "dependsOn": ["type-check"],
      "outputs": ["dist/**"]
    }
  }
}
